\documentclass{article}

\usepackage[left=3cm,right=2cm,top=2.5cm,bottom=2cm]{geometry}
\usepackage{multicol}

\begin{document} 

\pagestyle{empty} % non-numbered pages

%--------------------TITLE-------------
\par{\centering
		{\Huge Zachary Brennan
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
\hrule


\begin{center}
\begin{tabular}{c}
11 Millstone Drive\\
Shamong, NJ 08088\\
(609)-760-3784\\
Zachary.A.Brennan@Gmail.com\\
Gitlab.com/Zach-Brennan
\end{tabular}
\end{center}


%The space here is kinda large

\section*{Mission}
\hrule \smallskip
Zachary aspires to bring his dedication to perfection, curiosity, 
and positivity to the software development industry.

%--------------------SKILLS--------------------------------------
\section*{Skills}
\hrule \smallskip

\setlength{\columnsep}{-0in}
  \begin{multicols}{2}
    \begin{itemize}
      \item Unix-based operating systems
      \item Version control (Git/SVN)
      \item Machine Learning
      \item Object-oriented programming
      \item Automated Testing and Continuous Intergration
      \item UI Design
    \end{itemize}
  \end{multicols}

%--------------------EMPLOYMENT-----------------------------------
\section*{Employment Experience}
\hrule \smallskip
\subsection*{Lockheed Martin's Advanced Technologies Laboratory}
    \textbf{Software Developer} \hfill September 2016 - March 2017
    \begin{itemize}
        \item Worked with a team to create a user interface for a
        sensor suite for an external client.
        \item Assisted EEG-based research projects.
        \item Created sonar-based model/animation in MATLAB.
    \end{itemize}

\subsection*{ASRC Federal Space \& Defense}
    \textbf{MIS Specialist} \hfill September 2014 - March 2015
    \begin{itemize}
        \item Provided IT Helpdesk support for NASA GOES-R Code 410, Code 416, and Code 417.
        \item Software development in collaboration with senior programming team.
    \end{itemize}

\subsection*{Unisys Corporation}
    \textbf{Software Developer} \hfill September 2015 - March 2016
    \begin{itemize}
        \item Worked with S-Par development team.
        \item Created, implemented, and maintained automated testing procedures.
    \end{itemize}

\newpage
\pagestyle{headings}
\pagenumbering{arabic}
\setcounter{page}{2}

%-------------------SENIOR DESIGN PROJECT------------------------
\section*{Senior Design Project}
\hrule \smallskip
\textbf{Simulab: The Simulation Laboratory}\\ 

Project spanning 9 months of school, developed in a team with five
other students. Created a system for computing mathematical models
that characterize biological systems and drug pharmacology.

\begin{itemize}
    \item Testing and Integration team lead
    \item Developed automated testing and deployment system for 
            web-based front end
    \item Co-wrote requirement and planning documentation
\end{itemize}

%--------------------EDUCATION-----------------------------------
\section*{Education}
\hrule \smallskip
\textbf{Drexel University}\\
Bachelor of Science in Computer Science \hfill June 2018\\
Concentrations in \textit{Artificial Intelligence} and \textit{Human-Computer Interaction}

%--------------------COURSEWORK-----------------------------------
\section*{Relevant Coursework}
\hrule \smallskip
\setlength{\columnsep}{-0in}
  \begin{multicols}{2}
    \begin{itemize}
        \item Advanced Artifical Intelligence
        \item Data Structures
        \item Human-Centered Design
        \item Software Design
        \item Systems Architecture
        \item Machine Learning
    \end{itemize}
  \end{multicols}


%--------------------PERSONAL-----------------------------------
\section*{Personal}
\hrule \smallskip

\begin{itemize}
    \item Competitive cyclist in road, track, and cyclocross
    \item Bassist
\end{itemize}



\end{document}
